<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/beyaz">

    <LinearLayout
        android:id="@+id/ll_kayitolgiris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_adgiris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Ad Giriniz.."

            />

        <EditText
            android:id="@+id/et_emailgiris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:hint="Email Giriniz.."


            />

        <EditText
            android:id="@+id/et_sifregiris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Şifre Giriniz.." />

        <CheckBox
            android:id="@+id/cb_sozlesme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sözleşmeyi Okudum"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_kayitol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:hint="Kayıt Ol" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>