<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/img_filmm"
        android:layout_width="153dp"
        android:layout_height="0dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_filmmAdi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txt_filmmAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txt_filmSeanss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_filmm" />

    <TextView
        android:id="@+id/txt_filmSeanss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txt_filmFiyat"
        app:layout_constraintStart_toStartOf="@+id/txt_filmmAdi"
        app:layout_constraintTop_toBottomOf="@+id/txt_filmmAdi" />

    <TextView
        android:id="@+id/txt_filmFiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btn_buy"
        app:layout_constraintStart_toStartOf="@+id/txt_filmSeanss"
        app:layout_constraintTop_toBottomOf="@+id/txt_filmSeanss" />

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="141dp"
        android:layout_height="49dp"
        android:layout_marginBottom="103dp"
        android:background="@color/design_default_color_primary"
        android:text="Satın Al"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_filmFiyat" />
</android.support.constraint.ConstraintLayout>