<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/img_filmm"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_seans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ticket" />

    <TextView
        android:id="@+id/txt_filmadi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="37dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/txt_seans"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_seans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="106dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/txt_filmFiyat"
        app:layout_constraintStart_toEndOf="@+id/img_filmm"
        app:layout_constraintTop_toBottomOf="@+id/txt_filmadi" />

    <TextView
        android:id="@+id/txt_filmFiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_seans"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>