<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Vücut Kitle Endeksi Hesapla"
            android:textColor="#eeeeee" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/et_endekshesapla_kilo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kilonuz"/>

        <EditText
            android:id="@+id/et_endekshesapla_boy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Boyunuz"/>

        <Button
            android:id="@+id/btn_endekshesapla_hesapla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HESAPLA"/>
        <TextView
            android:id="@+id/tv_endekshesapla_sonuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8sp"
            android:textSize="20sp"
            android:text="0"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>