<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_yemek"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/menu_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_yemek_adi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="8dp"
        android:text="Badem, Ceviz, FındıkBadem, "
        app:layout_constraintBottom_toBottomOf="@id/iv_yemek"
        app:layout_constraintEnd_toStartOf="@id/tv_yemek_kalori"
        app:layout_constraintStart_toEndOf="@id/iv_yemek"
        app:layout_constraintTop_toTopOf="@id/iv_yemek" />

    <TextView
        android:id="@+id/tv_yemek_kalori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="32dp"
        android:text="500C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_yemek"
        app:layout_constraintBottom_toBottomOf="@id/iv_yemek"/>

</android.support.constraint.ConstraintLayout>